{
  "name": "fightClub",
  "integrations": {
    "capacitor": {
      "enabled": false
    },
    "cordova": {}
  },
  "type": "angular",
  "server": {
    "host": "localhost",
    "port": 8100,
    "open": true
  }
}
